{
  "ConnectionStrings": {
    //"AhiomaConnection": "Server=XYZ;Database=DB_A64C98_Ahioma2020;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AhiomaConnection": "Server=SQL5053.site4now.net;Database=DB_A64C98_Ahioma2020;User Id=DB_A64C98_Ahioma2020_admin;Password=0007cb7fed3a@4d5fA;MultipleActiveResultSets=true"
  },
  "EmailSender": {
    "Host": "mail.ahioma.com",

    //"Port": 8889,
    //
    //"EnableSSL": false,
    "UserName": "ahioma@ahioma.com",
    "Password": "Admin@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

//0007cb7fed3a@4d5fA